{
  "version": 2,
  "builds": [
    {
      "src": "api/callOpenAI.js",
      "use": "@vercel/node"
    },
    {
      "src": "final.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/callOpenAI",
      "dest": "api/callOpenAI.js"
    },
    {
      "src": "/final.js",
      "dest": "final.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
