{
  "version": 2,
  "name": "quiz-app",
  "builds": [
    {
      "src": "api/callOpenAI.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/callOpenAI",
      "dest": "api/callOpenAI.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
